PORT=3000
MONGODB_URL="mongodb+srv://farmsell:farmsell@cluster0.mh36s.mongodb.net/Iot?retryWrites=true&w=majority"
OAUTH_CLIENTID=752257184593-5a8a3ljikdar8bn9k1upiehel4ol1s75.apps.googleusercontent.com

OAUTH_CLIENT_SECRET=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

OAUTH_REFRESH_TOKEN=1//04nN_n8ShDmGWCgYIARAAGAQSNwF-L9IrpQYX3rIf7ABcrVlG9aSV6Ahn3MtiK-o0WZXQDjaymUOHQB5vV33ny3xrbB3exN92-dI